<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<script src="Vistas/js/seleccionar_materia.js"></script>
		<script src="Vistas/js/generar_horarios.js"></script>

		<title>Genera tu horario</title>
	</head>
	<body>
		<div class="site-wrapper">
			<div class="container-fluid">
				<div class="jumbotron">

				<div class="row">
					<div class="col-xs-6 col-xs-offset-3">
					<header>Bienvenido</header>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3">
						<header>Mis materias</header>
						<div id="materias" name="materias" class="form-horizontal">
							<table id="tabla_materias" name="tabla_materias"></table>
							<div class="form group">
								<input type="text" id="nombre_materia" width=320 autocomplete="on" />
								<button id="agregar_materia" name="agregar_materia">Agregar materia</button>
							</div>
						</div>
					</div>
				</div>

				</div>

				<div class="row">
					<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3">
						<article id="horarios" name="horarios">
							<button id="generar_horarios" name="generar_horarios">Generar horarios</button>
						</article>
					</div>
				</div>

				<div class="row">
					<article id="mensaje" name="mensaje"></article>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
